# Enables GPG to find gpg-agent
use-standard-socket

# Connects gpg-agent to the OSX keychain via the brew-installed
# pinentry program from GPGtools. This is the OSX 'magic sauce',
# allowing the gpg key's passphrase to be stored in the login
# keychain, enabling automatic key signing.
pinentry-program /usr/local/bin/pinentry-mac

# Set the time a cache entry is valid to n seconds. The default is 600 seconds.
default-cache-ttl 30

# Set the maximum time a cache entry is valid to n seconds. After this time a
# cache entry will be expired even if it has been accessed recently. The default
# is 2 hours (7200 seconds).
max-cache-ttl 30
